# department-service

./: build.gradle  gradle.properties  settings.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/department/application/: DepartmentServiceApplication.java  SecurityConfiguration.java
src/main/java/com/department/controller/: DepartmentController.java
src/main/java/com/department/entity/: Department.java
src/main/java/com/department/repository/: DepartmentRepository.java
src/main/java/com/department/service/: DepartmentService.java  MyUserDetailsService.java
src/main/resources/: application.properties
