plugins {
	id 'org.springframework.boot' version '2.3.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'	    
	id 'org.sonarqube' version '2.7.1'
	id 'gradle-boost' version '3.2.0'
	id 'jacoco'
}

group = 'com.department'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'io.spring.dependency-management'

repositories {
	maven {
		url "http://www.nexus.ford.com/repository/external-proxy-group/"
	}
	maven {
		url 'https://www.nexus.ford.com/repository/public'
	}
}

ext {
	set('springCloudVersion', "Hoxton.SR12")
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:8.2.1.jre11'
	implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.4'
	implementation 'org.eclipse.persistence:org.eclipse.persistence.core:2.7.4'
	implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.7.4'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation  'org.junit.platform:junit-platform-launcher:1.5.2'
}


