systemProp.sonar.host.url=http://www.sonarqube.ford.com
systemProp.sonar.analysis.mode=publish
systemProp.sonar.preview.excludePlugins=devcockpit,jira,pdfreport,views,report,scmactivity,scmstats
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.java.source=1.11
org.gradle.jvmargs=-XX:PermSize=512M -XX:MaxPermSize=512M
systemProp.sonar.test.exclusions=src/test/**
systemProp.sonar.junit.reportPaths=build/test-results/test
systemProp.sonar.sources=src
systemProp.sonar.java.binaries=build
#systemProp.sonar.projectName=NotificationService
#systemProp.sonar.projectKey=com.ford.pdopam:NotificationService
